body {
	
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	margin: 0px;
	padding: 20px 10px 0px;
	text-align:	center;
	background-color: #E6FFF9;

		
}
.textfield {
	font-size: 11px;
	color: #333333;
	background: #F7F7F7;
	border: 1px solid #CCCCC;
	padding-left: 1px;
}
h1 {
	color: #F00;
	margin: 0px 0px 5px;
	padding: 0px 0px 3px;
	font: bold 200% Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	
	
}






a {
	color: #2D3954;
	font-size: 11px;
	
	
}
.menu_bar {
	
text-align:right;	
}
a:hover {
	color: #F00;

padding:2px;
}
.err {
	color: #FF9900;	
}
th {
	font-weight: bold;
	text-align: left;
}

#edit_link
{
	font-size: 20px;
	text-align: right;
	color:#6CF;

}
#edit_link:hover
 {	
	color: #99CC00;

   padding:2px;
}