/* CSS Document */

body {
	
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	margin: 0px;
	padding: 20px 10px 0px;
	text-align:	center;
	background-color: #F1F1F1;

		
}
.textfield {
	font-size: 11px;
	color: #333333;
	background: #F7F7F7;
	border: 1px solid #CCCCC;
	padding-left: 1px;
}
h1 {
	color: #F00;
	margin: 0px 0px 5px;
	padding: 0px 0px 3px;
	font: bold 200% Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	
	
}






a {
	color: #2D3954;
	font-size: 11px;
	
	
}
.menu_bar {
	
text-align:right;	
}
a:hover {
	color: #F00;

padding:2px;
}
.err {
	color: #FF9900;	
}
th {
	font-weight: bold;
	text-align: left;
}

#edit_link
{
	font-size: 20px;
	text-align: right;
	color:#6CF;

}
#edit_link:hover
 {	
	color: #99CC00;

   padding:2px;
}
 article, aside, figure, footer, header, hgroup, menu, nav, section { display: block; }        
        body { font-family: Arial; font-size: 11px; }
        #svgbasics { position: absolute; left: 0px; top: 0px; border: solid 0px #484; z-index: -100; }
        .draggable {cursor:pointer;	 }
		        .draggable :hover{cursor:pointer;	
					background-color:#FFD3B7; }
        .droppable { }
		
		.ui-corner-all draggable ui-draggable
		{
		cursor:pointer;	
		}
		
		ui-corner-all draggable ui-draggable:hover
		{
		cursor:pointer;	
		background-color:#FFD3B7;
		}
		
		
.div_pages
{
	overflow:scroll;
	 padding: 10px;
	  height:180px; 
	  width: 216px; 
	  margin-bottom: 10px;
       background-color:#C7CAFE;"  
	
	
}
.div_pages ul li  {
padding:0px;
margin:0px;
list-style:none;
 
 text-align:left;
 
	
	
}
.div_pages ul li a{
padding:0px;
margin:0px;
list-style:none;
 
font:   "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size:14px;
text-align:left;
color:#400143;
	
	
}
.div_pages li a:hover{
background:#000;
color:#FFF;
cursor:pointer;

}
/* popup_box DIV-Styles*/
#popup_box { 
    display:none; /* Hide the DIV */
    position:fixed;  
    _position:absolute; /* hack for internet explorer 6 */  
    height:300px;  
    width:600px;  
    background:#FFFFFF;  
    left: 300px;
    top: 150px;
    z-index:1000; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    margin-left: 15px;  
    
    /* additional features, can be omitted */
    border:3px solid #9398FD;      
    padding:15px;  
    font-size:15px;  
    -moz-box-shadow: 0 0 8px #006;
    -webkit-box-shadow: 0 0 8px #006;
    box-shadow: 0 0 8px #006;
    overflow:scroll;
	 
}
/* This is for the positioning of the Close Link */
#popupBoxClose {
    font-size:20px;  
    line-height:15px;  
    right:5px;  
    top:5px;  
    position:absolute;  
    color:#6fa5e2;  
    font-weight:500;      
		z-index: 1001;

	
}

#mask {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 999;
} 