/* CSS Document */

body {
	
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	margin: 0px;
	padding: 20px 10px 0px;
	text-align:	center;
	background-color: #F1F1F1;

		
}
.textfield {
	font-size: 11px;
	color: #333333;
	background: #F7F7F7;
	border: 1px solid #CCCCC;
	padding-left: 1px;
}
h1 {
	color: #F00;
	margin: 0px 0px 5px;
	padding: 0px 0px 3px;
	font: bold 200% Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	
	
}






a {
	color: #2D3954;
	font-size: 11px;
	
	
}
.menu_bar {
	
text-align:right;	
}
a:hover {
	color: #F00;

padding:2px;
}
.err {
	color: #FF9900;	
}
th {
	font-weight: bold;
	text-align: left;
}

#edit_link
{
	font-size: 20px;
	text-align: right;
	color:#6CF;

}
#edit_link:hover
 {	
	color: #99CC00;

   padding:2px;
}
 article, aside, figure, footer, header, hgroup, menu, nav, section { display: block; }        
        body { font-family: Arial; font-size: 11px; }
        #svgbasics { position: absolute; left: 0px; top: 0px; border: solid 0px #484; z-index: -100; }
        .draggable {cursor:pointer;	 }
		        .draggable :hover{cursor:pointer;	
					background-color:#FFD3B7; }
        .droppable { }
		
		.ui-corner-all draggable ui-draggable
		{
		cursor:pointer;	
		}
		
		ui-corner-all draggable ui-draggable:hover
		{
		cursor:pointer;	
		background-color:#FFD3B7;
		}