/* CSS Document */

body {
	
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	margin: 0px;
	padding: 20px 10px 0px;
	text-align:	center;
	background-color: #F1F1F1;

		
}
#display_tagged{
	color:#F00;	
}
.float_breaker{
clear:both;	
}
.li_title{

	background:#AEAEFF;
	width:100%;
	list-style:none;
	margin:0px;
	padding:0px;

}
.li_tagged{
	color:#F03;
	background-color:#fff;
	list-style:none;
	margin:0px;
 	padding-left:25px;
	width:100%;
	
}

.li_text{
	list-style:none;
	text-align:left;
	width:100%;
	margin:0px;
	padding-left:25px;
	background-color:#fff;
	
	
}
.li_dev{
	list-style:none;
	margin:0px;
	padding:0px;
	color:#00C;
	text-align:left;
		
}

.div_loop{
	float:left;
	margin-left:0;
	padding-left:0;
	clear:both;
	width:100%;
}
.div_data{
	float:left;
	width:40%;
	
	
}

.div_tag{
	
	width:10%;
	float:left;
	margin-left:0;
	padding-left:0;

}
#enabled_status{
cursor:pointer;	
background-color:#F1F1F1;
}
.li_status_active{

	 border:thick solid #FF9900;	
	background-color:#FF9900;
}
.li_status_completed{

	border:thick solid  #000;	
	background-color:#000;
}
.li_status_cancelled{

	border:thick solid #CCC;	
	background-color:#CCC;
}
.li_do_nothing{
	border:thick solid #FFDBDC;	
	background-color:#FFDBDC;
}
.li_usernames{
	background-color:#D5E4FF;
}

.div_update_input{
		width:40%;
	 
	float:left;
}
.div_update_tags{
		width:25%;
		
		position: absolute;
		left:35%;
			 
	float:left;
}
.div_update_tags   li {
	
	
	width:40%;
	list-style:none;
	margin:0px;
	padding:0px;
	text-align:left;
}
.div_update_tags   li:hover {
 	cursor:pointer;
	background:#FFF;
}





.div_status_change{
		width:15%;
		
		position: absolute;
		margin:0px;
	padding:0px;
			 
	float:left;
}
.div_status_change   li {
	
	
	
	list-style:none;
	margin:0px;
	padding:0px;
	text-align:left;
}
div_status_change   ul {
	
	
	
	
	margin:0px;
	padding:0px;
	
}
.div_status_change   li:hover {
 	cursor:pointer;
	background:#FFF;
}


.textfield {
	font-size: 11px;
	color: #333333;
	background: #F7F7F7;
	border: 1px solid #CCCCC;
	padding-left: 1px;
}
h1 {
	color: #F00;
	margin: 0px 0px 5px;
	padding: 0px 0px 3px;
	font: bold 200% Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	
	
}






a {
	color: #2D3954;
	font-size: 11px;
	
	
}
.menu_bar {
	
text-align:right;	
}
a:hover {
	color: #F00;

padding:2px;
}
.err {
	color: #FF9900;	
}
th {
	font-weight: bold;
	text-align: left;
}

#edit_link
{
	font-size: 20px;
	text-align: right;
	color:#6CF;

}
#edit_link:hover
 {	
	color: #99CC00;

   padding:2px;
}